DatagramSocket sample/C#/Scenario2.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<common:LayoutAwarePage
    x:Class="DatagramSocketSample.Scenario2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKTemplate"
    xmlns:common="using:SDKTemplate.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="677*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Margin="0,0,0,20">
                Next, you need the 'other side of the connection' -- you need to connect to a listener. The host name and service name 
                (often a port number) to connect to are the 'Host name:' and 'Service name:' entries. 
                The service name should match what you started to listen to!<LineBreak/><LineBreak/>
                The connection will automatically use IPv6 as needed. It will also resolve internationalized domain names.<LineBreak/><LineBreak/>
                Due to the network security system, you cannot connect to other applications running on the same machine. 
                This means that you can only use 'localhost' or any of the local IP addresses to connect to the same application 
                (specifically, you can connect to a listener on the same machine running in the same app container).
            </TextBlock>
            <TextBlock Grid.Row="1" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                Host name:
            </TextBlock>
            <!-- To connect to a remote host, first change HostNameForConnect IsEnabled="true" then add the Internet Client and/or 
                 Internet Client & Server capabilities within the App Manifest. -->
            <TextBox x:Name="HostNameForConnect" Grid.Row="1" Text="localhost" IsEnabled="False" HorizontalAlignment="Left" Margin="103,0,0,0" Width="400"/>
            <TextBlock Grid.Row="2" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                Service name:
            </TextBlock>
            <TextBox x:Name="ServiceNameForConnect" Grid.Row="2" Text="22112" HorizontalAlignment="Left" Margin="103,0,0,0" Width="200"/>
            <TextBlock Grid.Row="3" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                Optional settings:
            </TextBlock>
            <ToggleSwitch x:Name="DontFragment" Grid.Row="4">Don't fragment flag</ToggleSwitch>
            <Button x:Name="ConnectSocket" Grid.Row="5" Content="Connect" Margin="0,0,10,0" Click="ConnectSocket_Click"/>
        </Grid>
        <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,180,0,0"/>
        <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="DefaultLayout"/>
                <VisualState x:Name="Below768Layout"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
