Bluetooth Rfcomm Chat/C++/S1_ChatClient.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
//
//*********************************************************
-->

<common:LayoutAwarePage
    x:Class="SDKSample.BluetoothRfcommChat.S1_ChatClient"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKSample.BluetoothRfcommChat"
    xmlns:common="using:SDKSample.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="cvs"/>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="InputTextBlock1"  TextWrapping="Wrap" Grid.Row="0" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" >
                Enumerates all the Chat service instances that are known to Windows and connects to the selected one.
            </TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Grid.Row="1">
                <Button x:Name="RunButton" Content="Run" Margin="0,0,10,0" Click="RunButton_Click"/>
            </StackPanel>
            <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts for the input section -->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="InputFullScreenLandscape"/>
                    <VisualState x:Name="InputFilled"/>
                    <VisualState x:Name="InputFullScreenPortrait"/>
                    <VisualState x:Name="InputSnapped"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>

        <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
            <!-- Service Selector -->
            <Grid x:Name="ServiceSelector" Visibility="Collapsed">
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{StaticResource H2Style}" Text="Click a device to select" Margin="0,0,0,10"/>
                    <ListBox x:Name="ServiceList" Margin="0,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Top"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto" Tapped="ServiceList_Tapped" MaxHeight="125"
                        ItemsSource="{Binding Source={StaticResource cvs}}">
                        <ListBox.Resources>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Padding" Value="8,10,20,10"/>
                            </Style>
                        </ListBox.Resources>
                    </ListBox>
                </StackPanel>
            </Grid>
            <!-- Chat box -->
            <Grid x:Name="ChatBox" Visibility="Collapsed">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <TextBlock x:Name="ServiceName" Style="{StaticResource H2Style}" Text="Current Service Name" Margin="0,0,0,10"/>
                        <Button x:Name="DisconnectButton" Content="Disconnect" Click="DisconnectButton_Click"/>
                    </StackPanel>
                    <TextBlock Style="{StaticResource H2Style}" Text="Enter a message to send" />
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <TextBox x:Name="MessageTextBox" Width="500" />
                        <Button x:Name="SendButton" Content="Send" Click="SendButton_Click"/>
                    </StackPanel>
                    <ListBox x:Name="ConversationList" HorizontalAlignment="Left" VerticalAlignment="Top"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto" Width="500" Height="300" />
                </StackPanel>
            </Grid>
            <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts for the input section -->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="OutputFullScreenLandscape"/>
                    <VisualState x:Name="OutputFilled"/>
                    <VisualState x:Name="OutputFullScreenPortrait"/>
                    <VisualState x:Name="OutputSnapped"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </Grid>

</common:LayoutAwarePage>
