Network information sample/C#/ProfileLocalUsageData.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<common:LayoutAwarePage
    x:Class="NetworkInformationApi.ProfileLocalUsageData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetworkInformationApi"
    xmlns:common="using:SDKTemplate.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Scenario2Input"  TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.Row="0" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" >
                Displays Data Usage for Internet Connection profile, for individual Connectivity Intervals
            </TextBlock>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Granularity:" Style="{StaticResource BasicTextStyle}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                <ComboBox x:Name="GranularityComboBox" Grid.Row="0" Grid.Column="1" SelectedIndex="0">
                    <ComboBoxItem Content="Per Minute"/>
                    <ComboBoxItem Content="Per Hour"/>
                    <ComboBoxItem Content="Per Day"/>
                    <ComboBoxItem Content="Total"/>
                </ComboBox>
                <TextBlock Text="Roaming Data:" Style="{StaticResource BasicTextStyle}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                <ComboBox x:Name="RoamingComboBox" Grid.Row="1" Grid.Column="1" SelectedIndex="0">
                    <ComboBoxItem Content="Do not care"/>
                    <ComboBoxItem Content="Yes"/>
                    <ComboBoxItem Content="No"/>
                </ComboBox>
                <TextBlock Text="Shared Data:" Style="{StaticResource BasicTextStyle}" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                <ComboBox x:Name="SharedComboBox" Grid.Row="2" Grid.Column="1" SelectedIndex="0">
                    <ComboBoxItem Content="Do not care"/>
                    <ComboBoxItem Content="Yes"/>
                    <ComboBoxItem Content="No"/>
                </ComboBox>
                <TextBlock Text="Start Time:" Style="{StaticResource BasicTextStyle}" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                <DatePicker x:Name="StartDatePicker" Grid.Row="3" Grid.Column="1"/>
                <TimePicker x:Name="StartTimePicker" Grid.Row="4" Grid.Column="1"/>
                <TextBlock Text="End Time:" Style="{StaticResource BasicTextStyle}" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
                <DatePicker x:Name="EndDatePicker" Grid.Row="5" Grid.Column="1"/>
                <TimePicker x:Name="EndTimePicker" Grid.Row="6" Grid.Column="1"/>
            </Grid>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom">
                <Button x:Name="ProfileLocalUsageDataButton" Content="Get Data Usage" Margin="0,0,10,0" Click="ProfileLocalUsageData_Click"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
        </Grid>
        
        <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="DefaultLayout"/>
                <VisualState x:Name="Below768Layout"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
