Geolocation sample/C#/Scenario4_ForegroundGeofence.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->

<common:LayoutAwarePage
    x:Class="Microsoft.Samples.Devices.Geolocation.Scenario4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.Samples.Devices.Geolocation"
    xmlns:common="using:SDKTemplate.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <common:LayoutAwarePage.Resources>
        <SolidColorBrush x:Key="RequiredFieldBrush" Color="Red" />
        <Style x:Key="AsterickTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource RequiredFieldBrush}"/>
            <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}"/>
            <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="IsColorFontEnabled" Value="True"/>
            <Setter Property="TextTrimming" Value="WordEllipsis"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Typography.StylisticSet20" Value="True"/>
            <Setter Property="Typography.DiscretionaryLigatures" Value="True"/>
        </Style>
    </common:LayoutAwarePage.Resources>

    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,10,0,0" Grid.Row="0">
                <TextBlock x:Name="InputTextBlock"  TextWrapping="Wrap" Grid.Row="0" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Text="Geofence API allows applications to add, list and remove geofences that will be monitored by the system." />
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Grid.Row="1">
                    <TextBlock Style="{StaticResource AsterickTextStyle}" VerticalAlignment="Center">
                        *
                    </TextBlock>
                    <TextBlock Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center">
                        Indicates Required Fields
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Grid.Row="1">
                <Button x:Name="CreateGeofenceButton" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Create Geofence" Margin="0,0,10,0" Click="OnCreateGeofence" IsEnabled="False"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="10">
                        <TextBlock Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center">
                            Name
                        </TextBlock>
                        <TextBlock Style="{StaticResource AsterickTextStyle}" VerticalAlignment="Center">
                            *
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="0" Grid.Column="1">
                        <TextBox Width="200" Name="Id" HorizontalAlignment="Left" Text="" TextChanged="OnIdTextChanged"/>
                        <TextBlock Style="{StaticResource BasicTextStyle}" Name="CharCount" HorizontalAlignment="Left" Margin="10,0,0,0" Text="0 characters" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="1" Grid.Column="1">
                        <Button x:Name="SetPositionToHereButton" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Set Lat/Long to current position" Click="OnSetPositionToHere"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="10">
                        <TextBlock Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center">
                            Latitude
                        </TextBlock>
                        <TextBlock Style="{StaticResource AsterickTextStyle}" VerticalAlignment="Center">
                            *
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="2" Grid.Column="1">
                        <TextBox Width="160" Name="Latitude" InputScope="Number" HorizontalAlignment="Left" MaxLength="11" TextChanged="OnLatitudeTextChanged"/>
                        <TextBlock Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Margin="10,0,0,0" Text="-90 to 90 degrees" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Margin="10">
                        <TextBlock Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center">
                            Longitude
                        </TextBlock>
                        <TextBlock Style="{StaticResource AsterickTextStyle}" VerticalAlignment="Center">
                            *
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="3" Grid.Column="1">
                        <TextBox Width="160" Name="Longitude" InputScope="Number" HorizontalAlignment="Left" MaxLength="12" TextChanged="OnLongitudeTextChanged"/>
                        <TextBlock Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Margin="10,0,0,0" Text="-180 to 180 degrees" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Margin="10">
                        <TextBlock Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center">
                            Radius
                        </TextBlock>
                        <TextBlock Style="{StaticResource AsterickTextStyle}" VerticalAlignment="Center">
                            *
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="4" Grid.Column="1">
                        <TextBox Width="160" Name="Radius" InputScope="Number" HorizontalAlignment="Left" MaxLength="12" TextChanged="OnRadiusTextChanged"/>
                        <TextBlock Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Margin="10,0,0,0" Text=".1 to 10018754.3 meters" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Grid.Row="5" Grid.Column="0" Margin="10">
                        <TextBlock Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center">
                            Dwell Time
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10" Grid.Row="5" Grid.Column="1">
                        <TextBox Width="320" Name="DwellTime" InputScope="Number" HorizontalAlignment="Left"/>
                        <TextBlock Width="160" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Margin="10,0,10,0" Text="Format: d:hh:mm:ss" VerticalAlignment="Center"/>
                        <TextBlock Width="300" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Margin="10,0,10,0" Text="Example 1: 7:22:45:55 for 7 days, 22 hours," VerticalAlignment="Center"/>
                        <TextBlock Width="300" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Margin="10,0,10,0" Text="                     45 minutes, 55 seconds" VerticalAlignment="Center"/>
                        <TextBlock Width="300" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Margin="10,0,10,0" Text="Example 2: 1:35 for 1 minute, 35 seconds" VerticalAlignment="Center"/>
                        <TextBlock Width="300" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Margin="10,0,10,0" Text="Example 3: 30 for 30 seconds" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="6" Grid.Column="1">
                        <Button x:Name="SetStartTimeToNowButton" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Set Start Time to Now" Click="OnSetStartTimeToNow"/>
                    </StackPanel>
                    <StackPanel Grid.Row="7" Grid.Column="0" Margin="10">
                        <TextBlock Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center">
                            Start Time
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10" Grid.Row="7" Grid.Column="1">
                        <TextBox Width="320" Name="StartTime" InputScope="Number" HorizontalAlignment="Left"/>
                        <TextBlock Width="320" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Margin="10,0,10,0" Text="Format: mm/dd/yyyy hh:mm:ss" VerticalAlignment="Center" />
                        <TextBlock Width="320" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Margin="10,0,10,0" Text="Example: 2/10/2014 22:45:07" VerticalAlignment="Center" />
                        <TextBlock Width="320" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Margin="10,0,10,0" Text="     for February 10, 2014 at 10:45:07 PM" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Grid.Row="8" Grid.Column="0" Margin="10">
                        <TextBlock Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center">
                            Duration
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10" Grid.Row="8" Grid.Column="1">
                        <TextBox Width="320" Name="Duration" InputScope="Number" HorizontalAlignment="Left"/>
                        <TextBlock Width="300" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Margin="10,0,10,0" Text="See Dwell Time for format information" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="9" Grid.Column="1">
                        <CheckBox Name="SingleUse" Content="Single Use"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
                        <TextBlock Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center" TextWrapping="Wrap">
                            Registered Geofences
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10" Grid.Row="0" Grid.Column="1">
                        <ListBox Name="RegisteredGeofenceListBox" Width="480" Height="240" 
                                ItemsSource="{Binding}"
                                SelectionChanged="OnRegisteredGeofenceListBoxSelectionChanged"
                                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                ScrollViewer.HorizontalScrollMode="Enabled">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Left">
                                        <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                                            <TextBlock Text="{Binding Id}"/>
                                            <TextBlock Text=" ("/>
                                            <TextBlock Text="{Binding Latitude}"/>
                                            <TextBlock Text=", "/>
                                            <TextBlock Text="{Binding Longitude}"/>
                                            <TextBlock Text=", "/>
                                            <TextBlock Text="{Binding Radius}"/>
                                            <TextBlock Text=")"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button x:Name="RemoveGeofenceItem" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Remove Selected Geofence" Margin="0,0,10,0" Click="OnRemoveGeofenceItem" IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
                        <TextBlock Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center" TextWrapping="Wrap">
                            Events
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="1" Grid.Column="1">
                        <ListBox Name="GeofenceEventsListBox" Width="480" Height="240"
                                ItemsSource="{Binding}"
                                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                ScrollViewer.HorizontalScrollMode="Enabled"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

        <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait"/>
                <VisualState x:Name="Snapped"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
