Association launching sample/C#/AssociationLaunching/LaunchFile.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
//
//*********************************************************
-->
<common:LayoutAwarePage
    x:Class="AssociationLaunching.LaunchFile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AssociationLaunching"
    xmlns:common="using:SDKTemplate.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ScrollViewer x:Name="MainScrollViewer" Grid.Row="1" ZoomMode="Disabled" IsTabStop="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Padding="0,0,0,20">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="LaunchFileButton" Content="Launch Default Handler" Click="LaunchFileButton_Click" MinWidth="225" HorizontalContentAlignment="Left"/>
                        <TextBlock Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center" Margin="10,0,0,0">Clicking on this button will launch a .png file with the default handler installed on the system.</TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="LaunchFileOpenWithButton" Content="Launch Open With" Click="LaunchFileOpenWithButton_Click" MinWidth="225" HorizontalContentAlignment="Left"/>
                        <TextBlock Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center" Margin="10,0,0,0">Clicking on this button will launch the 'Open With' dialog that lets the user chose the handler for the .png file.</TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="PickAndLaunchFileButton" Content="Pick and Launch" Click="PickAndLaunchFileButton_Click" MinWidth="225" HorizontalContentAlignment="Left"/>
                        <TextBlock Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center" Margin="10,0,0,0">Clicking on this button will launch the file picker that lets the user pick the file to launch. The picked file is then launched.</TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="LaunchFileWithWarningButton" Content="Launch with Warning" Click="LaunchFileWithWarningButton_Click" MinWidth="225" HorizontalContentAlignment="Left"/>
                        <TextBlock Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center" Margin="10,0,0,0">Clicking on this button sets <Bold>Windows.System.LauncherOptions.TreatAsUntrusted</Bold> to <Italic>true</Italic>.</TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center" Margin="235,0,0,0">This results in a warning prompt being shown prior to launching the URI.</TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="LaunchFileSplitScreenButton" Content="Launch with View Preference" Click="LaunchFileSplitScreenButton_Click" MinWidth="225" HorizontalContentAlignment="Left"/>
                        <TextBlock Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center" Margin="10,0,0,0">Clicking on this button shows the file picker and sets <Bold>Windows.System.LauncherOptions.DesiredRemainingView</Bold> to the value selected below.</TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center" Margin="235,0,0,0">Each of these values expresses a preference for how this app should be sized on screen after the file launch.</TextBlock>
                        <TextBlock Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center" Margin="235,0,0,0">Note that this value is only a preference. The concrete behavior depends on a number of factors including which app handles the file.</TextBlock>
                        <TextBlock Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center" Margin="235,0,0,0">Pick files of various types to see the behavior when launching different apps.</TextBlock>
                    </StackPanel>

                  <StackPanel Orientation="Horizontal" Margin="0,10,0,0">                    
                        <ComboBox Width="225">
                            <ComboBoxItem Name="Default" IsSelected="True">Default</ComboBoxItem>
                            <ComboBoxItem Name="UseLess">UseLess</ComboBoxItem>
                            <ComboBoxItem Name="UseHalf">UseHalf</ComboBoxItem>
                            <ComboBoxItem Name="UseMore">UseMore</ComboBoxItem>
                            <ComboBoxItem Name="UseMinimum">UseMinimum</ComboBoxItem>
                            <ComboBoxItem Name="UseNone">UseNone</ComboBoxItem>
                        </ComboBox>
                        <TextBlock Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center" Margin="10,0,0,0">Select the view state preference to be used when clicking the 'Launch with View Preference' button.</TextBlock>
                    </StackPanel>

                    <TextBlock Style="{StaticResource BasicTextStyle}" Margin="0,10,0,0">All variations use <Bold>Windows.System.Launcher.LaunchFileAsync</Bold>.</TextBlock>
                </StackPanel>
            </ScrollViewer>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="InputDefaultLayout"/>
                    <VisualState x:Name="InputBelow768Layout"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
        <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="OutputDefaultLayout"/>
                    <VisualState x:Name="OutputBelow768Layout"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </Grid>
</common:LayoutAwarePage>
