Media extensions sample/C++/VideoStabilizationEffect.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
//
//*********************************************************
-->

<Page
    x:Class="SDKSample.MediaExtensions.VideoStabilizationEffect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKSample.MediaExtensions"
    xmlns:common="using:SDKSample.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap" Grid.Row="0" Text="A media effect allows an application to process uncompressed audio and video streams before it reaches the rendering engine. The below example demonstrates how to add the inbox Video Stabilization effect to a video stream for playback." />
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,0">
                <Button x:Name="Open" Content="Play Video" Margin="0,0,10,0" Click="Open_Click"/>
                <Button x:Name="Stop" Content="Stop Video" Margin="0,0,10,0" Click="Stop_Click"/>
            </StackPanel>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="InputDefaultLayout"/>
                    <VisualState x:Name="InputBelow768Layout"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>

        <Grid x:Name="Output" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap" Grid.Row="0" Text="The video will be playing into two windows, one will have the stabilization effect added the other will not to allow for A/B comparison." />
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,0">
                <MediaElement x:Name="Video" Width="320" Height="240" HorizontalAlignment="Left" />
                <MediaElement x:Name="VideoStabilized" Width="320" Height="240" HorizontalAlignment="Left" IsMuted="True" />
            </StackPanel>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="OutputDefaultLayout"/>
                    <VisualState x:Name="OutputBelow768Layout"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </Grid>
</Page>
