Network information sample/C++/FindConnectionProfiles.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<common:LayoutAwarePage
    x:Class="SDKSample.NetworkInformationApi.FindConnectionProfiles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:$rootsnamespace$"
    xmlns:common="using:SDKSample.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Scenario5Input"  TextWrapping="Wrap" Grid.Row="0" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" >
                Find Connection Profiles based on a set of filtering criteria.
            </TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Grid.Row="1" HorizontalAlignment="Left">
                <StackPanel Orientation="Vertical" Width="200">
                    <TextBlock Text="Is Connected: " Style="{StaticResource BasicTextStyle}"/>
                    <ComboBox x:Name="IsConnectedComboBox" SelectedIndex="0">
                        <ComboBoxItem Content="Do not care"/>
                        <ComboBoxItem Content="Yes"/>
                        <ComboBoxItem Content="No"/>
                    </ComboBox>
                    <TextBlock Text="Is WLAN Profile: " Style="{StaticResource BasicTextStyle}"/>
                    <ComboBox x:Name="IsWlanProfileComboBox" SelectedIndex="0">
                        <ComboBoxItem Content="Do not care"/>
                        <ComboBoxItem Content="Yes"/>
                        <ComboBoxItem Content="No"/>
                    </ComboBox>
                    <TextBlock Text="Is WWAN Profile: " Style="{StaticResource BasicTextStyle}"/>
                    <ComboBox x:Name="IsWwanProfileComboBox" SelectedIndex="0">
                        <ComboBoxItem Content="Do not care"/>
                        <ComboBoxItem Content="Yes"/>
                        <ComboBoxItem Content="No"/>
                    </ComboBox>
                    <TextBlock Text="Network Cost Type: " Style="{StaticResource BasicTextStyle}"/>
                    <ComboBox x:Name="NetworkCostTypeComboBox" SelectedIndex="0">
                        <ComboBoxItem Content="Do not care"/>
                        <ComboBoxItem Content="Unrestricted"/>
                        <ComboBoxItem Content="Fixed"/>
                        <ComboBoxItem Content="Variable"/>
                        <ComboBoxItem Content="Unknown"/>
                    </ComboBox>
                    <TextBlock Text="Service Provider GUID:" Style="{StaticResource BasicTextStyle}"/>
                    <TextBox x:Name="ServiceProviderGuidTextBox"/>
                </StackPanel>
                <Button x:Name="FindConnectionProfilesButton" Content="Find Connection Profiles" Margin="0,0,10,0" Click="FindConnectionProfilesButton_Click" VerticalAlignment="Bottom"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
        </Grid>
        
        <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait"/>
                <VisualState x:Name="Snapped"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
