Proximity sample/C#/PeerFinderScenario.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<common:LayoutAwarePage
    x:Class="Proximity.PeerFinderScenario"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Proximity"
    xmlns:common="using:SDKTemplate.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="InputTextBlock1"  TextWrapping="Wrap" Grid.Row="0" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" >
                When running this sample on multiple PCs, you can use the PeerFinder to find peers to 
                connect to using a StreamSocket. 
                Click 'Advertise' (on both PCs) and then enter proximity with the other PC. 
                The PeerFinder will link the PCs and provide a StreamSocket so the two PCs can communicate.
            </TextBlock>
            <TextBlock x:Name="InputTextBlock2"  TextWrapping="Wrap" Grid.Row="1" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" >
                Alternatively, click 'Browse for Peers' to find nearby peers using Wi-Fi Direct technology and 
                connect to them using "Connect To a Peer" button. The peer application will respond to the incoming connection request and 
                show the "Accept Connection Request" button. Click that button to accept the connection. 
                When connection is complete click "Send Message" to send a message typed in the text box.
            </TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Grid.Row="2">
                <ComboBox x:Name="PeerFinder_SelectRole" Margin="0,0,10,0" Width="auto" Height="35">
                    <ComboBoxItem Name="Peer" IsSelected="True">Peer</ComboBoxItem>
                    <ComboBoxItem Name="Host">Host</ComboBoxItem>
                    <ComboBoxItem Name="Client">Client</ComboBoxItem>
                </ComboBox>
                <TextBox x:Name="PeerFinder_DiscoveryData" Width="200" Height="35" Margin="0,0,10,0" MaxLength="32"/>
                <Button x:Name="PeerFinder_AdvertiseButton" Content="Advertise" Click="PeerFinder_StartAdvertising" Margin="0,0,10,0"/>
                <Button x:Name="PeerFinder_BrowsePeersButton" Content="Browse for Peers" Click="PeerFinder_BrowsePeers" Margin="0,0,10,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Grid.Row="3">
                <Button x:Name="PeerFinder_ConnectButton" Content="Connect To a Peer" Click="PeerFinder_Connect" Margin="0,0,10,0"/>
                <ComboBox x:Name="PeerFinder_FoundPeersList" Width="auto">
                </ComboBox>
                <Button x:Name="PeerFinder_AcceptButton" Content="Accept Connection Request" Click="PeerFinder_Accept" Margin="0,0,10,0"/>
                <Button x:Name="PeerFinder_SendButton" Content="Send Message" Click="PeerFinder_Send" Margin="0,0,10,0"/>
                <TextBox x:Name="PeerFinder_MessageBox" Width="400" Margin="0,0,10,0"/>
                <ComboBox x:Name="PeerFinder_SendToPeerList" Margin="0,0,10,0" Width="auto">
                    <ComboBoxItem Name="AllPeers" IsSelected="True">All Peers</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Grid>

        <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
            <TextBlock x:Name="PeerFinderOutputText" Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap" />
        </Grid>

        <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="DefaultLayout"/>
                <VisualState x:Name="Below768Layout"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</common:LayoutAwarePage>
