HttpClient sample/C++ and VB/HttpClient/MeteredConnectionFilterSettings.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->

<UserControl
    x:Class="Microsoft.Samples.Networking.HttpClientSample.MeteredConnectionFilterSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.Samples.Networking.HttpClientSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style x:Key="LeftFriendly" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14.66" />
            <Setter Property="Margin" Value="20,0,20,0" />
        </Style>
    </UserControl.Resources>

    <Border BorderBrush="Black" BorderThickness="1,0,0,0" Background="{StaticResource AppBarBackgroundThemeBrush}" >
        <StackPanel Margin="10">
            <TextBlock Text="Metered Connection Filter Settings" Style="{StaticResource HeaderTextStyle}" TextWrapping="Wrap" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Opt-In" Style="{StaticResource LeftFriendly}" />
                <ToggleSwitch x:Name="OptInSwitch" Toggled="OptInSwitch_Toggled" />
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
