StreamSocket sample/C++/Scenario5.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->

<common:LayoutAwarePage
    x:Class="StreamSocketSample.Scenario5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StreamSocketSample"
    xmlns:common="using:StreamSocketSample.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="InputTextBlock0" Grid.Row="0" TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Margin="0,0,0,20">
                Prior to executing this scenario, execute .\Server\SetupServer.ps1 in an elevated PowerShell commandline to install and configure IIS.
                The script will generate a self-signed, <Italic>untrusted</Italic> certificate with SN=www.fabrikam.com.<LineBreak/><LineBreak/>
                The sample will attempt to connect to https://localhost, evaluate the certificate validity and display its properties.
                A certificate error is expected since the self-signed certificate is not trusted and issued to a different name. 
                <Bold>We strongly advise against ignoring SSL errors in your applications.</Bold>
            </TextBlock>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Style="{StaticResource BasicTextStyle}" Grid.Row="1">
                Host name:
            </TextBlock>
            <!-- To connect to a remote host, first change HostNameForConnect IsEnabled="true" then add the Internet Client and/or 
                 Internet Client & Server capabilities within the App Manifest. -->
            <TextBox x:Name="HostNameForConnect" IsEnabled="False" Text="localhost" HorizontalAlignment="Left" Margin="103,0,0,0" Grid.Row="1"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Style="{StaticResource BasicTextStyle}" Grid.Row="2">
                Service name:
            </TextBlock>
            <TextBox x:Name="ServiceNameForConnect" IsEnabled="False" Text="443" HorizontalAlignment="Left" Margin="103,0,0,0" Grid.Row="2"/>
            <Button x:Name="ConnectSocket" Grid.Row="3" Content="Connect" Margin="0,0,10,0" Click="ConnectSocket_Click"/>
        </Grid>
        <Grid x:Name="Output" Grid.Row="1">
            <TextBlock x:Name="SendOutput" Grid.Row="0" TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left"/>
        </Grid>
        <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait"/>
                <VisualState x:Name="Snapped"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
